plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.8'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.8'
}

bootJar {
    enabled = true
}
