plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.8') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
}


bootJar {
    enabled = true
}
