# Microservices-exercise

./: build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/co/com/bancolombia/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/co/com/bancolombia/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/co/com/bancolombia/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/co/com/bancolombia/eureka_server/: EurekaServerApplicationTests.java
service-cotizador/: build.gradle
service-cotizador/src/main/java/co/com/bancolombia/cotizador_service/: CotizadorServiceApplication.java
service-cotizador/src/main/java/co/com/bancolombia/cotizador_service/controller/: CotizadorController.java
service-cotizador/src/main/java/co/com/bancolombia/cotizador_service/service/: CotizadorService.java
service-cotizador/src/main/resources/: application.properties
service-cotizador/src/test/java/co/com/bancolombia/cotizador_service/: CotizadorServiceApplicationTests.java
service-flota/: build.gradle
service-flota/src/main/java/co/com/bancolombia/flota_service/: FlotaServiceApplication.java
service-flota/src/main/java/co/com/bancolombia/flota_service/client/: CotizadorClient.java  VehiculoClient.java
service-flota/src/main/java/co/com/bancolombia/flota_service/config/: WebClientConfig.java
service-flota/src/main/java/co/com/bancolombia/flota_service/controller/: FlotaController.java  FlotaOrquestadorController.java
service-flota/src/main/java/co/com/bancolombia/flota_service/dto/: AutoDTO.java  CotizacionDTO.java  ResumenFlotaDTO.java  VehiculoDTO.java
service-flota/src/main/resources/: application.properties
service-flota/src/test/java/co/com/bancolombia/flota_service/: FlotaServiceApplicationTests.java
service-vehiculo/: build.gradle
service-vehiculo/src/main/java/co/com/bancolombia/vehiculo_service/: VehiculoServiceApplication.java
service-vehiculo/src/main/java/co/com/bancolombia/vehiculo_service/controller/: AutoController.java  ElectricoController.java  MotoController.java
service-vehiculo/src/main/java/co/com/bancolombia/vehiculo_service/dto/: AutoDTO.java  ElectricoDTO.java  MotoDTO.java
service-vehiculo/src/main/java/co/com/bancolombia/vehiculo_service/mapper/: VehiculoMapper.java
service-vehiculo/src/main/java/co/com/bancolombia/vehiculo_service/model/: Auto.java  Electrico.java  Moto.java  Vehiculo.java
service-vehiculo/src/main/java/co/com/bancolombia/vehiculo_service/repository/: AutoRepository.java  ElectricoRepository.java  MotoRepository.java
service-vehiculo/src/main/java/co/com/bancolombia/vehiculo_service/service/: AutoService.java  ElectricoService.java  MotoService.java
service-vehiculo/src/main/resources/: application.properties
service-vehiculo/src/test/java/co/com/bancolombia/vehiculo_service/: VehiculoServiceApplicationTests.java
