plugins {
    id 'jacoco'
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version "${dependencyManagement}"
    id 'org.springframework.boot' version "${springBoot}"
    id 'org.sonarqube' version "${sonarVersion}" apply false
    id 'info.solidsoft.pitest' version '1.15.0' apply false
}

allprojects {
    group = "${group}"
    version = "${version}"
    repositories {
        maven {
            url "${repository}"
        }
    }
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

bootJar {
    enabled = false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'java-library'


    if (project.name.contains('service')) {
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.springframework.boot'
        apply plugin: 'org.sonarqube'
        apply plugin: 'info.solidsoft.pitest'
        apply from: "${rootDir}/dependencyMgmt.gradle"


        pitest {
            targetClasses = ['co.com.bancolombia.*']
            excludedClasses = []
            excludedTestClasses = []
            verbose = true
            outputFormats = ['XML', 'HTML']
            threads = 8
            exportLineCoverage = true
            timestampedReports = false
            fileExtensionsToFilter.addAll('xml', 'orbit')
            junit5PluginVersion = '1.2.1'
            failWhenNoMutations = false
            jvmArgs = ["-XX:+AllowRedefinitionToAddDeleteMethods"]
            threads = Runtime.runtime.availableProcessors()
        }

        sonarqube {
            properties {
                property 'sonar.sourceEncoding', 'UTF-8'

            }
        }

        bootJar {
            enabled = true
        }

        dependencies {
            implementation 'org.springframework.boot:spring-boot-autoconfigure'
            implementation 'com.amazonaws:aws-java-sdk-s3:1.12.768'
            implementation 'org.springframework.boot:spring-boot-starter-web'
        }

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
                mavenBom "io.netty:netty-bom:${nettyCodecVersion}"
            }
        }

        test {
            useJUnitPlatform()
            testLogging {
                events "skipped", "failed"
            }
            finalizedBy jacocoTestReport
            jacoco {
                destinationFile = layout.buildDirectory.file("jacoco.exec").get().asFile
            }
        }


        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        jacoco {
            toolVersion = '0.8.12'
        }
    }

    jacocoTestReport {
        reports {
            xml {
                outputLocation = layout.buildDirectory.file("report.xml")
                required = true
            }
            html {
                required = true
                outputLocation = layout.buildDirectory.dir("jacocoHtml")
            }
        }
    }
}

ext['log4j2.version'] = '2.17.2'
ext['snakeyaml.version'] = '2.0'
ext['jackson.version'] = '2.18.2'