version=1.0
springBoot=2.7.18
jacocoVersion=0.8.5
sonarVersion=4.0.0.2929
dependencyManagement=1.0.15.RELEASE
springCloudVersion=2021.0.8
springCloudAwsVersion=2.4.4
group=co.com.bancolombia.etc.stoc
repository=https://artifactory.apps.bancolombia.com/maven-bancolombia

xmlunitVersion=2.10.0
reactorNettyHttpVersion=1.3.0-M5
nettyCodecVersion=4.2.13.Final
